COMPOSE_PROJECT_NAME=laravel-api
COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=./docker/docker-compose.yml


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aeICDoatSz/QtvIbKwcjROy9MsaBXqQiu6EQQH6K3k0=
APP_DEBUG=true
APP_PORT=8090

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=123456

QUEUE_CONNECTION=sync